<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--页面描述-->
		<meta name="keywords" content="基督网,基督网详情页" />
        <!--页面关键字-->
        <meta name="description" content="基督网,基督网详情页" />
        <!--忽略页面中的数字识别为电话号码-->
        <meta name="format-detection" content="telephone=no">
        <!--忽略页面中的邮箱格式为邮箱-->
        <meta content="email=no" name="format-detection" />
        <!-- 优先使用 IE 最新版本和 Chrome -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 不让百度转码 -->
        <meta http-equiv="Cache-Control" content="no-siteapp" />
	    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>福音时报-文章详情页</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/swiper.js"></script>
		<script src="js/public.js"></script>
	</head>
	<body class="mhome">
		<!--head-->
		<div class="headDiv clearfix">
			<!--header-->
			<header class="head-top clearfix">
				<div class="container head-top-con">
					<div class="district tag fl">
						<span>地区</span>
					</div>
					<div class="logo"><a href="index.html">
						<img src="img/index_34.png" alt=""/>
					</a></div>
					<div class="sear-btn fr"><a href="javascript:;">
						<img src="img/index_1_03.png" alt="" />
					</a></div>
				</div>
			</header>
			<!--nav-->
			<nav class="nav clearfix">	
				<!--搜索框-->
				<div class="search container clearfix">
					<div class="searInut fl">
						<form action="search.html" method="get">
							<input type="text" class="searText" value="" placeholder="基督教" />
							<input type="submit" class="searSub" value="" />
						</form>
					</div>
					<div class="cancel fr">取消</div>
				</div>
				<div class="swiper">
					<!-- Swiper -->
				     <div class="swiper-container swiper-nav fl">
				        <div class="swiper-wrapper clearfix">
				            <div class="swiper-slide"><a href="index.html">首页</a></div>
				            <div class="swiper-slide"><a href="list.html">教会</a></div>
				            <div class="swiper-slide"><a href="list.html">事工</a></div>
				            <div class="swiper-slide"><a href="tabPage.html">神学</a></div>
				            <div class="swiper-slide"><a href="zhuanti.html">专题</a></div>
				            <div class="swiper-slide"><a href="picture.html">图片</a></div>
				        </div>
				    </div>
				    <div class="channel-btn fr"><img src="img/index_1_04.png" alt=""/></div>
			   </div>
			    <!-- Initialize Swiper -->
			    <script>
				    var swiper = new Swiper('.swiper-container', {
				        slidesPerView:'5',
				        freeMode:true
				    });   
			   </script>	
			</nav>
		</div>
		<!--content-->
		<div class="main container clearfix">
			<!--文章详情-->
			<div class="headline clearfix">
				<h1>福音之眼看生活：时间都去哪了？请不要给虚度光阴找借口</h1>
				<div class="data clearfix">
					<span>作者：王欣逸</span>
					<span>来源：基督时报</span>
					<span>2016年04月12月</span>
				</div>
			</div>
			<div class="article clearfix">
				<p>2016年将信仰、文化和艺术等不同层次的元素结合，孕育出散发出一幅幅散发着福音馨香之气的摄影作品——这就是台北冯君蓝牧师《微尘圣像》（Dust Icon）最大的魅力。</p>
			    <div class="artImg clearfix">
			        <img src="img/article_03.png" alt="" />
			    </div>
			    <p>《预备着的童女》  The virgin in preparing 引自耶稣十童女的比喻，有十童女奉主名迎接新郎。童女中的五人殷勤机伶，早早备妥灯油好整以暇；馀五人閒散怠慢不以为意</p>
			    <p>《主的使女》这幅照片拍摄于台湾排湾族福音歌手郭晓雯姊妹离世前6天。晓雯于怀孕初期检查出罹患直肠癌，医生要她立即拿掉孩子以利抗癌。经过一番天人交战，晓雯最终拒绝了医生的建议，坚持保全胎儿。怀孕期间她吃足苦头，终于产下一名健康可爱的女娃儿，但由于错失最佳的治疗时机，癌细胞扩散。在她离世前6天，我受命拍摄晓雯最后的容颜，晓雯的丈夫说：因为她很喜欢你拍的肖像所传递的讯息。我如何拒绝？</p>
			    <div class="artImg clearfix">
			        <img src="img/article_07.png" alt="" />
			        <i>冯君蓝牧师《微尘圣像》摄影：以艺术散发福音馨香冯君蓝牧师《微尘圣像》摄影：以艺术散发福音馨香</i>
			    </div>   
			    <p>《主的使女》这幅照片拍摄于台湾排湾族福音歌手郭晓雯姊妹离世前6天。晓雯于怀孕初期检查出罹患直肠癌，医生要她立即拿掉孩子以利抗癌。经过一番天人交战，晓雯最终拒绝了医生的建议，坚持保全胎儿。怀孕期间她吃足苦头，终于产下一名健康可爱的女娃儿，但由于错失最佳的治疗时机，癌细胞扩散。在她离世前6天，我受命拍摄晓雯最后的容颜，晓雯的丈夫说：因为她很喜欢你拍的肖像所传递的讯息。我如何拒绝？</p>
			</div>
			<!--分享-->
			<div class="share clearfix">
				<div class="shaLine clearfix">
					<i></i>
					<span>分享到</span>
				</div>
				<!-- JiaThis Button END -->
				<div class="shareList clearfix">
					<div class="sha-fx">
						<a href="javascript:;" style="background-image: url(img/article_10.png);"></a>
						<span>微信好友</span>
					</div>
					<div class="sha-fx">
						<a href="javascript:;" style="background-image: url(img/article_12.png);"></a>
						<span>朋友圈</span>
					</div>
					<div class="sha-fx">
						<a href="javascript:;" style="background-image: url(img/article_14.png);"></a>
						<span>新浪微博</span>
					</div>
					<div class="sha-fx gdBtn">
						<a href="javascript:;" style="background-image: url(img/article_16.png);"></a>
						<span>更多</span>
					</div>
				</div>
			</div>
		</div>
		<!--精选评论-->
		<div class="comment clearfix">
			<div class="com-h1 clearfix">
				<i></i>
				<h1>精选评论</h1>
			</div>
			<div class="container">
				<div class="com-pl clearfix">
					<div class="head fl">
						<img src="img/article_10.png" alt="" />
					</div>
					<div class="comment-count fl">
						<div class="usename clearfix">
							<h3 class="name-one fl">许家家<span>04-13</span></h3>
							<div class="useBol fr">
								<div class="use-ly zhan fl">
									<span>408</span>
									<img src="img/article_23.png" alt="" />
								</div>
								<div class="use-ly liuyan  fl">
									<span>0</span>
									<img src="img/article_29.png" alt="" />
								</div>
							</div>
						</div>
						<div class="message clearfix">
							<div class="message-one">
								<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
							</div>
						</div>
					</div>
				</div>
				<div class="com-pl clearfix">
					<div class="head fl">
						<img src="img/article_26.png" alt="" />
					</div>
					<div class="comment-count fl">
						<div class="usename clearfix">
							<h3 class="name-one fl">许家家<br>04-13</h3>
							<div class="useBol fr">
								<div class="use-ly zhan fl">
									<span>408</span>
									<img class="lo" src="img/article_23.png" alt="" />
								</div>
								<div class="use-ly liuyan fl">
									<span>0</span>
									<img src="img/article_29.png" alt="" />
								</div>
							</div>
						</div>
						<div class="message clearfix">
							<div class="message-one">
								<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
								<div class="message-two">
									<h3 class="name-two">许家家</h3>
									<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
								</div>
								<div class="message-two">
									<h3 class="name-two">许家家</h3>
									<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="moreBtn clearfix">
					<a href="javascript:;">更多评论<span>∨</span></a>
				</div>
			</div>
	   </div>
	    <!--精选推荐-->
		<div class="comment comment-jc clearfix">
			<div class="com-h1 red-h clearfix">
				<i></i>
				<h1>精彩推荐</h1>
			</div>
			<article class="clearfix">
		    	<div class="news-list container clearfix">
		    		<h1 class="news-h1"><a href="details.html">基督徒旅游之济州岛（四）：独特的强兵台军队教会和水上“挪亚方舟”教会</a></h1>
		    		<div class="time clearfix"><span>2016.04.11</span></div>
		    	</div>
		    </article>
		    <article class="clearfix">
		    	<div class="news-list container clearfix">
		    		<div class="news-listb fl">
		    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
			    		<div class="time clearfix"><span>2016.04.11</span></div>
		    		</div>
		    		<div class="news-imgb fr">
		            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
		            </div>
		    	</div>
		    </article>
		    <article class="clearfix">
		    	<div class="news-list container clearfix">
		    		<h1 class="news-h1"><a href="details.html">云南保山福音自愿戒毒中心接待探访</a></h1>
		    		<div class="news-imgc clearfix">
		            	<a href="details.html"><img src="img/index_13.png" alt="" /></a>
		            	<a href="details.html"><img src="img/index_15.png" alt="" /></a>
		            	<a href="details.html"><img src="img/index_17.png" alt="" /></a>
		            </div>
		            <div class="time clearfix"><span>2016.04.11</span></div>
		    	</div>
		    </article>
			<article class="clearfix">
		    	<div class="news-list container clearfix">
		    		<h1 class="news-h1"><a href="details.html">基督徒旅游之济州岛（四）：独特的强兵台军队教会和水上“挪亚方舟”教会</a></h1>
		    		<div class="time clearfix"><span>2016.04.11</span></div>
		    	</div>
		   </article>
	    </div>	
		<!--文章详情页更多分享-->
		<div class="shareDiv">
			<ul class="clearfix">
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_02.png);"></a>
						<span>朋友圈</span>
					</div>
				</li>
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_04.png);"></a>
						<span>微信好友</span>
					</div>
				</li>
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_06.png);"></a>
						<span>新浪微博</span>
					</div>
				</li>
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_11.png);"></a>
						<span>QQ空间</span>
					</div>
				</li>
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_12.png);"></a>
						<span>QQ好友</span>
					</div>
				</li>
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_13.png);"></a>
						<span>更多</span>
					</div>
				</li>
			</ul>
			<div class="cancelBtn clearfix">
				<a href="javascript:;"></a>
			</div>
		</div>
		<!--评论框-->
		<div class="discuss clearfix">
	    	<div class="container clearfix">
	    		<div class="clearfix">
			    	<div class="head fl"><a href="login.html">
						<img src="img/article_26.png" alt="" />
					</a></div>
					<div class="disInput fl">
					    <textarea disabled="disabled" type="text" placeholder="添加评论" value="添加评论"></textarea>
					</div>
				</div>
			</div>
	    </div> 	  
		<!--发布内容--> 
		<div class="fabu clearfix">
			<div class="fabu-btn clearfix">
				<a class="fl cancelPl" href="javascript:;">取消</a>
				<a class="fr publish" href="javascript:;">发布</a>
			</div>
			<textarea class="fabu-nr" id="fabuText" name="fabu-nr" contenteditable="true" placeholder="我来说两句..."></textarea>
		</div>	
		<!--地区省份列表-->
		<div class="district-list">
			<div class="districtBol">
				<i></i>
				<span>地区版</span>	
			</div>
			<ul class="districtUl">
				<li class="select"><a href="district.html" target="index">全部</a></li>
				<li><a href="district.html" target="index">北京</a></li>
				<li><a href="district.html" target="index">天津</a></li>
				<li><a href="district.html" target="index">河北</a></li>
				<li><a href="district.html" target="index">内蒙古</a></li>
				<li><a href="district.html" target="index">山西</a></li>
				<li><a href="district.html" target="index">山东</a></li>
				<li><a href="district.html" target="index">江苏</a></li>
				<li><a href="district.html" target="index">上海</a></li>
				<li><a href="district.html" target="index">安徽</a></li>
				<li><a href="district.html" target="index">浙江</a></li>
				<li><a href="district.html" target="index">福建</a></li>
				<li><a href="district.html" target="index">江西</a></li>
				<li><a href="district.html" target="index">黑龙江</a></li>
				<li><a href="district.html" target="index">吉林</a></li>
				<li><a href="district.html" target="index">辽宁</a></li>
				<li><a href="district.html" target="index">河南</a></li>
				<li><a href="district.html" target="index">广东</a></li>
				<li><a href="district.html" target="index">广西</a></li>
				<li><a href="district.html" target="index">湖北</a></li>
				<li><a href="district.html" target="index">湖南</a></li>
				<li><a href="district.html" target="index">海南</a></li>
				<li><a href="district.html" target="index">云南</a></li>
				<li><a href="district.html" target="index">贵州</a></li>
				<li><a href="district.html" target="index">四川</a></li>
				<li><a href="district.html" target="index">重庆</a></li>
				<li><a href="district.html" target="index">陕西</a></li>
				<li><a href="district.html" target="index">甘肃</a></li>
				<li><a href="district.html" target="index">宁夏</a></li>
				<li><a href="district.html" target="index">新疆</a></li>
				<li><a href="district.html" target="index">青海</a></li>
				<li><a href="district.html" target="index">西藏</a></li>
				<li><a href="district.html" target="index">香港</a></li>
			</ul>
		</div>
		<!--频道管理-->
		<div class="channel">
			<div class="channel-title">
				<h2>频道管理</h2>
			</div>
			<div class="channel-list clearfix">
				<h3>我目前的频道</h3>
				<div class="classify nowBlock">
					<div>首页</div>
					<span>教会</span>
					<span>事工</span>
					<span>神学</span>
					<span>社会</span>
				</div>
			</div>
			<div class="channel-list clearfix">
				<h3>最近删除-</h3>
				<div class="classify cancelBlock">
					<span>家庭</span>
					<span>商业</span>
					<span>环球</span>
					<span>专栏</span>
					<span>专题</span>
					<span>视频</span>
					<span>图片</span>
				</div>				
			</div>
			<div class="channel-list clearfix">
				<h3>添加更多+</h3>
				<div class="classify moreBlock">
					<span>更多1</span>
					<span>更多2</span>
					<span>更多3</span>
					<span>更多4</span>
				</div>				
			</div>
		</div>
		 <!--返回顶部 -->		
	    <div class="topBtn">
			<img class="topBtn-img" src="img/index_26.png" alt="" />
			<a href="index.html"><img src="img/home.png" alt=""/></a>
		</div>	
		<!--遮罩层-->
		<div class="mask"></div>
	</body>
</html>
