<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--页面描述-->
		<meta name="keywords" content="基督网,基督网首页" />
        <!--页面关键字-->
        <meta name="description" content="基督网,基督网首页" />
        <!--忽略页面中的数字识别为电话号码-->
        <meta name="format-detection" content="telephone=no">
        <!--忽略页面中的邮箱格式为邮箱-->
        <meta content="email=no" name="format-detection" />
        <!-- 优先使用 IE 最新版本和 Chrome -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 不让百度转码 -->
        <meta http-equiv="Cache-Control" content="no-siteapp" />
	    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>福音时报-首页</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/dropload.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/swiper.js"></script>
		<script src="js/dropload.js"></script>
		<script src="js/public.js"></script>
	</head>
	<body class="mhome">	
		<!--head-->
		<div class="headDiv clearfix">
			<!--header-->
			<header class="head-top clearfix">
				<div class="container head-top-con">
					<div class="district tag fl">
						<span>地区</span>
					</div>
					<div class="logo"><a href="index.html">
						<img src="img/index_34.png" alt=""/>
					</a></div>
					<div class="sear-btn fr"><a href="javascript:;">
						<img src="img/index_1_03.png" alt="" />
					</a></div>
				</div>
			</header>
			<!--nav-->
			<nav class="nav clearfix">	
				<!--搜索框-->
				<div class="search container clearfix">
					<div class="searInut fl">
						<form action="search.html" method="get">
							<input type="text" class="searText" value="" placeholder="基督教" />
							<input type="submit" class="searSub" value="" />
						</form>
					</div>
					<div class="cancel fr">取消</div>
				</div>
				<div class="swiper">
					<!-- Swiper -->
				    <div class="swiper-container gallery-thumbs swiper-container-horizontal swiper-nav fl">
				        <div class="swiper-wrapper clearfix">
				            <div class="swiper-slide swiper-slide-active"><a href="index.html">首页</a></div>
				            <div class="swiper-slide"><a href="list.html">教会</a></div>
				            <div class="swiper-slide"><a href="list.html">事工</a></div>
				            <div class="swiper-slide"><a href="tabPage.html">神学</a></div>
				            <div class="swiper-slide"><a href="zhuanti.html">专题</a></div>
				            <div class="swiper-slide"><a href="picture.html">图片</a></div>
				        </div>
				    </div>			    
				    <div class="channel-btn fr"><img src="img/index_1_04.png" alt=""/></div>
			   </div>
			    <!-- Initialize Swiper -->
			    <script>   
				    var galleryThumbs = new Swiper('.gallery-thumbs', {	
				        spaceBetween: 10,  //slide之间的距离
				        centeredSlides: false,  //设定为true时，活动块会居中，默认情况下居左
				        slidesPerView: '5',  //设置slider容器能够同时显示的slides数量
				        touchRatio: 0.2,  //触摸距离与slide滑动距离的比率
				        slideToClickedSlide: true,  //设置为true则swiping时点击slide会过渡到这个slide
				        freeMode:true,  //默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合
				   		observer:true,  //修改swiper自己或子元素时，自动初始化swiper
    					observeParents:true  //修改swiper的父元素时，自动初始化swiper
				    });
				    //我目前的频道
					$(document).on("touchstart",".nowBlock span",function(){
						var textmq = $(this).html();
						var lengthmq = $(".nowBlock span").length;
						if(lengthmq > 1){
							$(this).remove();
							for(var i = 0; i < $(".swiper-slide a").length ; i++){
								if($(".swiper-slide a").eq(i).html() == textmq){
									$(".swiper-slide a").eq(i).parent().addClass("yichu");
								}
							}
							$(".yichu").remove(); 							
							$(".cancelBlock").prepend("<span>"+ textmq +"</span>");	
						}
						var swipL = $(".swiper-slide").length;
					})
					//频道添加标签
					function removeFun(removeTag){
						$(document).on("touchstart",removeTag,function(){
							var textgd = $(this).html();
							$(".nowBlock").append("<span>"+ textgd +"</span>");
							$(".swiper-wrapper").append('<div class="swiper-slide"><a href="list.html">'+ textgd +'</a></div>');
						})
					}
					removeFun(".moreBlock span");//添加更多
					removeFun(".cancelBlock span");//最近删除			   
			   </script>	
			</nav>
		</div>
		<!--content-->
		<div class="main inner">
			<div class="lists">
				<article class="clearfix">
			    	<div class="news-list clearfix">
			    		<h1 class="news-h1"><a href="details.html">基督徒必看：万物复苏的春天，你的灵魂苏醒了吗？</a></h1>
			            <div class="time clearfix"><span>2016.04.11</span></div>
			            <div class="news-imga clearfix">
			            	<a href="details.html"><img src="img/index_07.png" alt="" /></a>
			            </div>
			    	</div> 
			    </article>
				<article class="clearfix">
			    	<div class="news-list clearfix">
			    		<h1 class="news-h1"><a href="details.html">基督徒旅游之济州岛：独特的强兵台军队教会和水上</a></h1>
			    		<div class="time clearfix"><span>2016.04.11</span></div>
			    	</div>
			    </article>
				<article class="clearfix">
			    	<div class="news-list clearfix">
			    		<h1 class="news-h1"><a href="details.html">基督徒旅游之济州岛（四）：独特的强兵台军队教会和水上“挪亚方舟”教会</a></h1>
			    		<div class="time clearfix"><span>2016.04.11</span></div>
			    	</div>
			    </article>
				<article class="clearfix">
			    	<div class="news-list clearfix">
			    		<h1 class="news-h1"><a href="details.html">基督徒旅游之济州岛：独特的强兵台军队教会和水上</a></h1>
			    		<div class="time clearfix"><span>2016.04.11</span></div>
			    	</div>
			    </article>
				<article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag site-tag clearfix"><span><a href="javascript:;">新疆</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
				<article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag site-tag clearfix"><span><a href="javascript:;">福建</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
				<article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag site-tag clearfix"><span><a href="javascript:;">吉林</a></span></div>
			    		<h1 class="news-h1"><a href="details.html">云南保山福音自愿戒毒中心接待探访</a></h1>
			    		<div class="news-imgc clearfix">
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            </div>
			            <div class="time clearfix"><span>2016.04.11</span></div>
			    	</div>
			    </article>
				<article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag site-tag clearfix"><span><a href="javascript:;">湖北</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
	    		</article>
				<article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag site-tag clearfix"><span><a href="javascript:;">山东</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
				<article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag site-tag clearfix"><span><a href="javascript:;">山西</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag site-tag clearfix"><span><a href="javascript:;">云南省</a></span></div>
			    		<h1 class="news-h1"><a href="details.html">云南保山福音自愿戒毒中心接待探访</a></h1>
			    		<div class="news-imgc clearfix">
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            </div>
			            <div class="time clearfix"><span>2016.04.11</span></div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag site-tag clearfix"><span><a href="javascript:;">江苏</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag topic-tag clearfix"><span><a href="javascript:;">评论观点</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag topic-tag clearfix"><span><a href="javascript:;">教会思考</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag topic-tag clearfix"><span><a href="javascript:;">信徒成长</a></span></div>
			    		<h1 class="news-h1"><a href="details.html">云南保山福音自愿戒毒中心接待探访</a></h1>
			    		<div class="news-imgc clearfix">
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            </div>
			            <div class="time clearfix"><span>2016.04.11</span></div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag topic-tag clearfix"><span><a href="javascript:;">评论观点</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag topic-tag clearfix"><span><a href="javascript:;">社会关注</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag topic-tag clearfix"><span><a href="javascript:;">社会服务</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag topic-tag clearfix"><span><a href="javascript:;">教牧专栏</a></span></div>
			    		<h1 class="news-h1"><a href="details.html">云南保山福音自愿戒毒中心接待探访</a></h1>
			    		<div class="news-imgc clearfix">
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            	<a href="details.html"><img src="img/index_14.png" alt="" /></a>
			            </div>
			            <div class="time clearfix"><span>2016.04.11</span></div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="tag topic-tag clearfix"><span><a href="javascript:;">教牧专栏</a></span></div>
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			           </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			    <article class="clearfix">
			    	<div class="news-list clearfix">
			    		<div class="news-listb fl">
			    			<h1 class="news-h1"><a href="details.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
				    		<div class="time clearfix"><span>2016.04.11</span></div>
			    		</div>
			    		<div class="news-imgb fr">
			            	<a href="details.html"><img src="img/index_11.png" alt="" /></a>
			            </div>
			    	</div>
			    </article>
			</div>
		</div>			
		<!--地区省份列表-->
		<div class="district-list">
			<div class="districtBol">
				<i></i>
				<span>地区版</span>	
			</div>
			<ul class="districtUl">
				<li class="select"><a href="district.html">全部</a></li>
				<li><a href="district.html">北京</a></li>
				<li><a href="district.html">天津</a></li>
				<li><a href="district.html">河北</a></li>
				<li><a href="district.html">内蒙古</a></li>
				<li><a href="district.html">山西</a></li>
				<li><a href="district.html">山东</a></li>
				<li><a href="district.html">江苏</a></li>
				<li><a href="district.html">上海</a></li>
				<li><a href="district.html">安徽</a></li>
				<li><a href="district.html">浙江</a></li>
				<li><a href="district.html">福建</a></li>
				<li><a href="district.html">江西</a></li>
				<li><a href="district.html">黑龙江</a></li>
				<li><a href="district.html">吉林</a></li>
				<li><a href="district.html">辽宁</a></li>
				<li><a href="district.html">河南</a></li>
				<li><a href="district.html">广东</a></li>
				<li><a href="district.html">广西</a></li>
				<li><a href="district.html">湖北</a></li>
				<li><a href="district.html">湖南</a></li>
				<li><a href="district.html">海南</a></li>
				<li><a href="district.html">云南</a></li>
				<li><a href="district.html">贵州</a></li>
				<li><a href="district.html">四川</a></li>
				<li><a href="district.html">重庆</a></li>
				<li><a href="district.html">陕西</a></li>
				<li><a href="district.html">甘肃</a></li>
				<li><a href="district.html">宁夏</a></li>
				<li><a href="district.html">新疆</a></li>
				<li><a href="district.html">青海</a></li>
				<li><a href="district.html">西藏</a></li>
				<li><a href="district.html">香港</a></li>
			</ul>
		</div>
		<!--频道管理-->
		<div class="channel">
			<div class="channel-title">
				<h2>频道管理</h2>
			</div>
			<div class="channel-list clearfix">
				<h3>我目前的频道</h3>
				<div class="classify nowBlock">
					<div>首页</div>
					<span>教会</span>
					<span>事工</span>
					<span>神学</span>
					<span>专题</span>
					<span>图片</span>
				</div>
			</div>
			<div class="channel-list clearfix">
				<h3>最近删除-</h3>
				<div class="classify cancelBlock">
					<span>删1</span>
					<span>删2</span>
					<span>删3</span>
					<span>删4</span>
					<span>删5</span>
					<span>删6</span>
					<span>删7</span>
				</div>				
			</div>
			<div class="channel-list clearfix">
				<h3>添加更多+</h3>
				<div class="classify moreBlock">
					<span>更1</span>
					<span>更2</span>
					<span>更3</span>
					<span>更4</span>
				</div>				
			</div>
		</div>
		<!--返回顶部 -->		
	    <div class="topBtn">
			<img class="topBtn-img" src="img/index_26.png" alt="" />
			<a href="index.html"><img src="img/home.png" alt=""/></a>
		</div>
		<!--遮罩层-->
		<div class="mask"></div>
		<script>

		//加载更多
			$(function(){	
			    // dropload
			    var dropload = $('.inner').dropload({
			    	scrollArea : window,
			        domDown : {
			            domClass   : 'dropload-down',
			            domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
			            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
			            domNoData  : '<div class="dropload-noData">暂无数据</div>'
			        },
			        loadDownFn : function(me){
			            $.ajax({
			                type: 'GET',
			                url: 'json/more.json',
			                dataType: 'json',
			                success: function(data){
			                    var result = '';
			                    var length = data.lists.length;
			                    for(var i = 0; i < length; i++){
			                    	link = data.lists[i].link;
			                    	title = data.lists[i].title;
			                    	date = data.lists[i].date;
			                    	pic = data.lists[i].pic;
			                        result +=   '<article class="clearfix"> '
											    +'	<div class="news-list clearfix"> '
											    +'		<div class="news-listb fl"> '
											    +'			<h1 class="news-h1"><a href="'+link+'">'+title+'</a></h1> '
												 +'   		<div class="time clearfix"><span>'+date+'</span></div> '
											    +'		</div> '
											    +'		<div class="news-imgb fr"> '
											    +'        	<a href="details.html"><img src="'+pic+'" alt="" /></a> '
											    +'        </div> '
											    +'	</div> '
											+'    </article>';
			                    }
			                    // 为了测试，延迟1秒加载
			                    setTimeout(function(){
			                        $('.lists').append(result);
			                        // 每次数据加载完，必须重置
			                        dropload.resetload();
			                    },500);
			                },
			                error: function(xhr, type){
			                    alert('Ajax error!');
			                    // 即使加载出错，也得重置
			                    dropload.resetload();
			                }
			            });
			        }
			    });
			});
		</script>
	</body>
</html>
