<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--页面描述-->
		<meta name="keywords" content="基督网,基督网详情页" />
        <!--页面关键字-->
        <meta name="description" content="基督网,基督网详情页" />
        <!--忽略页面中的数字识别为电话号码-->
        <meta name="format-detection" content="telephone=no">
        <!--忽略页面中的邮箱格式为邮箱-->
        <meta content="email=no" name="format-detection" />
        <!-- 优先使用 IE 最新版本和 Chrome -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 不让百度转码 -->
        <meta http-equiv="Cache-Control" content="no-siteapp" />
	    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>基督网-登陆页面</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/public.js"></script>
	</head>
	<body class="mhome mainLogin">			
		<div class="mainbg clearfix">
			<div class="return" onclick="javascript:history.back(-1)"><img src="img/index_38_03.png" title="返回上一页" alt="" /></div>
			<div class="logoA clearfix"><a href="head.html"><img src="img/index_37_03.png" alt="" /></a></div>
			<div class="login clearfix">
			    <h3>用社交账号直接登录</h3>
			    <ul>
			    	<li><a href="javascript:;"><img src="img/index_37_07.png" alt="" /></a></li>
			    	<li><a href="javascript:;"><img src="img/index_37_10.png" alt="" /></a></li>
			    	<li><a href="javascript:;"><img src="img/index_37_12.png" alt="" /></a></li>
			    	<li><a href="javascript:;"><img src="img/index_37_14.png" alt="" /></a></li>
			    </ul>
			</div>
		</div>
	</body>
</html>
