<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--页面描述-->
		<meta name="keywords" content="基督网,基督网详情页" />
        <!--页面关键字-->
        <meta name="description" content="基督网,基督网详情页" />
        <!--忽略页面中的数字识别为电话号码-->
        <meta name="format-detection" content="telephone=no">
        <!--忽略页面中的邮箱格式为邮箱-->
        <meta content="email=no" name="format-detection" />
        <!-- 优先使用 IE 最新版本和 Chrome -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 不让百度转码 -->
        <meta http-equiv="Cache-Control" content="no-siteapp" />
	    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>基督网-详情页</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<link rel="stylesheet" type="text/css" href="css/photoswipe.css"/>
		<link rel="stylesheet" type="text/css" href="css/default-skin/default-skin.css"/>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/swiper.js"></script>
		<script src="js/public.js"></script>
		<script src="js/photoswipe.min.js"></script>
		<script src="js/photoswipe-ui-default.min.js"></script>
	</head>
	<body class="mhome">	
		<!--head-->
		<div class="headDiv clearfix">
			<!--header-->
			<header class="head-top clearfix">
				<div class="container head-top-con">
					<div class="district tag fl">
						<span>地区</span>
					</div>
					<div class="logo"><a href="index.html">
						<img src="img/index_34.png" alt=""/>
					</a></div>
					<div class="sear-btn fr"><a href="javascript:;">
						<img src="img/index_1_03.png" alt="" />
					</a></div>
				</div>
			</header>
			<!--nav-->
			<nav class="nav clearfix">	
				<!--搜索框-->
				<div class="search container clearfix">
					<div class="searInut fl">
						<form action="search.html" method="get">
							<input type="text" class="searText" value="" placeholder="基督教" />
							<input type="submit" class="searSub" value="" />
						</form>
					</div>
					<div class="cancel fr">取消</div>
				</div>
				<div class="swiper">
					<!-- Swiper -->
				     <div class="swiper-container swiper-nav fl">
				        <div class="swiper-wrapper clearfix">
				            <div class="swiper-slide"><a href="index.html">首页</a></div>
				            <div class="swiper-slide"><a href="list.html">教会</a></div>
				            <div class="swiper-slide"><a href="list.html">事工</a></div>
				            <div class="swiper-slide"><a href="tabPage.html">神学</a></div>
				            <div class="swiper-slide"><a href="zhuanti.html">专题</a></div>
				            <div class="swiper-slide"><a href="picture.html">图片</a></div>
				        </div>
				    </div>
				    <div class="channel-btn fr"><img src="img/index_1_04.png" alt=""/></div>
			   </div>
			    <!-- Initialize Swiper -->
			    <script>
				    var swiper = new Swiper('.swiper-container', {
				        slidesPerView:'5',
				        freeMode:true
				    });   
			   </script>	
			</nav>
		</div>
		<div class="main clearfix">
			<!--图片列表-->
			<div class="headline container clearfix">
				<h1>福音之眼看生活：时间都去哪了？请不要给虚度光阴找借口</h1>
				<div class="data clearfix">
					<span>作者：王欣逸</span>
					<span>来源：基督时报</span>
					<span>2016年04月12月</span>
				</div>
			</div>
			<div class="my-gallery clearfix" data-pswp-uid="1">
				<figure> 
					<a href="img/index_39.png" data-size="690x406"><img src="img/index_39.png" alt="Image description" /></a>
					<figcaption itemprop="caption description">2016年将信仰、文2016年将信仰、文</figcaption>
				</figure>
				<figure>
					<a href="img/index_39.png" data-size="690x406"><img src="img/index_39.png" alt="Image description" /></a>
					<figcaption itemprop="caption description">2016年将信仰、文化和艺术等不同层次的元素结合</figcaption>
				</figure>
				<figure>
					<a href="img/index_39.png" data-size="690x406"><img src="img/index_39.png" alt="Image description" /></a>
					<figcaption itemprop="caption description">2016年将信仰、文化和艺术等不同层次的元素结合</figcaption>
				</figure>
				<figure>
					<a href="img/index_39.png" data-size="690x406"><img src="img/index_39.png" alt="Image description" /></a>
					<figcaption itemprop="caption description">2016年将信仰、文化和艺术等不同层次的元素结合</figcaption>
				</figure>
				<figure>
					<a href="img/index_39.png" data-size="690x406"><img src="img/index_39.png" alt="Image description" /></a>
					<figcaption itemprop="caption description">2016年将信仰、文化和艺术等不同层次的元素结合</figcaption>
				</figure>
				<figure>
					<a href="img/article_03.png" data-size="689x1024"><img src="img/article_03.png" alt="Image description" /></a>
					<figcaption itemprop="caption description">2016年将信仰、文化和艺术等不同层次的元素结合</figcaption>
				</figure>
			</div>
			<div class="pswp clearfix" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="pswp__bg"></div>
				<div class="pswp__scroll-wrap">
					<div class="pswp__container">
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
					</div>
					<div class="pswp__ui pswp__ui--hidden">					
						<div class="pswp__top-bar">
							<div class="pswp__counter"></div>
							<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
							<button class="pswp__button pswp__button--share" title="Share"></button>
							<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
							<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
							<div class="pswp__preloader">
								<div class="pswp__preloader__icn">
									<div class="pswp__preloader__cut">
										<div class="pswp__preloader__donut"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
							<div class="pswp__share-tooltip"></div> 
						</div>
						<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
						<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
						<div class="pswp__caption">
							<div class="pswp__caption__center"></div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<!--分享-->
		<div class="share container clearfix">
			<div class="shaLine clearfix">
				<i></i>
				<span>分享到</span>
			</div>
			<!-- JiaThis Button END -->
			<div class="shareList clearfix">
				<div class="sha-fx">
					<a href="javascript:;" style="background-image: url(img/article_10.png);"></a>
					<span>微信好友</span>
				</div>
				<div class="sha-fx">
					<a href="javascript:;" style="background-image: url(img/article_12.png);"></a>
					<span>朋友圈</span>
				</div>
				<div class="sha-fx">
					<a href="javascript:;" style="background-image: url(img/article_14.png);"></a>
					<span>新浪微博</span>
				</div>
				<div class="sha-fx gdBtn">
					<a href="javascript:;" style="background-image: url(img/article_16.png);"></a>
					<span>更多</span>
				</div>
			</div>
		</div>
		<!--精彩评论-->
		<div class="comment clearfix">
			<div class="com-h1 clearfix">
				<i></i>
				<h1>精选评论</h1>
			</div>
			<div class="commentBol container">
				<div class="com-pl clearfix">
					<div class="head fl">
						<img src="img/article_10.png" alt="" />
					</div>
					<div class="comment-count fl">
						<div class="usename clearfix">
							<h3 class="name-one fl">许家家<span>04-13</span></h3>
							<div class="useBol fr">
								<div class="use-ly zhan fl">
									<span>408</span>
									<img src="img/article_23.png" alt="" />
								</div>
								<div class="use-ly liuyan  fl">
									<span>0</span>
									<img src="img/article_29.png" alt="" />
								</div>
							</div>
						</div>
						<div class="message clearfix">
							<div class="message-one">
								<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
							</div>
						</div>
					</div>
				</div>
				<div class="com-pl clearfix">
					<div class="head fl">
						<img src="img/article_26.png" alt="" />
					</div>
					<div class="comment-count fl">
						<div class="usename clearfix">
							<h3 class="name-one fl">许家家<br>04-13</h3>
							<div class="useBol fr">
								<div class="use-ly zhan fl">
									<span>408</span>
									<img class="lo" src="img/article_23.png" alt="" />
								</div>
								<div class="use-ly liuyan fl">
									<span>0</span>
									<img src="img/article_29.png" alt="" />
								</div>
							</div>
						</div>
						<div class="message clearfix">
							<div class="message-one">
								<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
								<div class="message-two">
									<h3 class="name-two">许家家</h3>
									<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
								</div>
								<div class="message-two">
									<h3 class="name-two">许家家</h3>
									<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="moreBtn clearfix">
				<a href="javascript:;">更多评论<span>∨</span></a>
			</div>
	    </div>
	    <script>
	    	$(".moreBtn a").click(function(){
				$.ajax({
					type: "POST",
					url:"comment.json",
					dataType:"json",
					success:function (result){
						var html = '';
						var length = result.length;
						for(var i = 0 ; i < length ;i ++){
							item = result[i];
							name = item.name;
							date = item.date;
							perImg = item.perImg;
							content = item.content;
							html +=  '<div class="com-pl clearfix"> '
									+'	<div class="head fl"> '
									+'		<img src="'+perImg+'" alt="" /> '
									+'	</div> '
									+'	<div class="comment-count fl"> '
									+'		<div class="usename clearfix"> '
									+'			<h3 class="name-one fl">'+name+'<span>'+date+'</span></h3> '
									+'			<div class="useBol fr"> '
									+'				<div class="use-ly zhan fl"> '
									+'					<span>408</span> '
									+'					<img src="img/article_23.png" alt="" /> '
									+'				</div> '
									+'				<div class="use-ly liuyan  fl"> '
									+'					<span>0</span> '
									+'					<img src="img/article_29.png" alt="" /> '
									+'				</div> '
									+'			</div> '
									+'		</div> '
									+'		<div class="message clearfix"> '
									+'			<div class="message-one"> '
									+'				<p>'+content+'</p> '
									+'			</div> '
									+'		</div> '
									+'	</div> '
								+'	</div>';	
						}					
						$('.commentBol').append(html);
					}
				})
			})
	    </script>
	    
	    
	    <!--精彩推荐-->
		<div class="comment comment-jc container clearfix">
			<div class="com-h1 red-h clearfix">
				<i></i>
				<h1>精彩推荐</h1>
			</div>
			<article class="clearfix">
				<h1 class="news-h1"><a href="picture-details.html">云南保山福音自愿戒毒中心接待探访</a></h1>
		    	<div class="news-list clearfix">		    		
		    		<div class="news-imga clearfix">
		            	<a href="picture-details.html"><img src="img/index_39.png" alt="" /></a>
		           </div>
		    	</div>
		    </article>
		    <article class="clearfix">
				<h1 class="news-h1"><a href="picture-details.html">云南保山福音自愿戒毒中心接待探访</a></h1>
		    	<div class="news-list clearfix">		    		
		    		<div class="news-imga clearfix">
		            	<a href="picture-details.html"><img src="img/index_39.png" alt="" /></a>
		           </div>
		    	</div>
		    </article>
	    </div>	
	    <!--文章详情页更多分享-->
		<div class="shareDiv">
			<ul class="clearfix">
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_02.png);"></a>
						<span>朋友圈</span>
					</div>
				</li>
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_04.png);"></a>
						<span>微信好友</span>
					</div>
				</li>
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_06.png);"></a>
						<span>新浪微博</span>
					</div>
				</li>
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_11.png);"></a>
						<span>QQ空间</span>
					</div>
				</li>
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_12.png);"></a>
						<span>QQ好友</span>
					</div>
				</li>
				<li>
					<div class="fx">
						<a href="javascript:;" style="background-image:url(img/details_13.png);"></a>
						<span>更多</span>
					</div>
				</li>
			</ul>
			<div class="cancelBtn clearfix">
				<a href="javascript:;"></a>
			</div>
		</div>
		<!--评论框-->
		<div class="discuss clearfix">
	    	<div class="container clearfix">
	    		<div class="clearfix">
			    	<div class="head fl"><a href="login.html">
						<img src="img/article_26.png" alt="" />
					</a></div>
					<div class="disInput fl">
					    <textarea disabled="disabled" type="text" placeholder="添加评论" value="添加评论"></textarea>
					</div>
				</div>
			</div>
	    </div> 	  
		<!--发布内容--> 
		<div class="fabu clearfix">
			<div class="fabu-btn clearfix">
				<a class="fl cancelPl" href="javascript:;">取消</a>
				<a class="fr publish" href="javascript:;">发布</a>
			</div>
			<textarea class="fabu-nr" id="fabuText" name="fabu-nr" contenteditable="true" placeholder="我来说两句..."></textarea>
		</div>	
		<!--地区省份列表-->
		<div class="district-list">
			<div class="districtBol">
				<i></i>
				<span>地区版</span>	
			</div>
			<ul class="districtUl">
				<li class="select"><a href="district.html" target="index">全部</a></li>
				<li><a href="district.html" target="index">北京</a></li>
				<li><a href="district.html" target="index">天津</a></li>
				<li><a href="district.html" target="index">河北</a></li>
				<li><a href="district.html" target="index">内蒙古</a></li>
				<li><a href="district.html" target="index">山西</a></li>
				<li><a href="district.html" target="index">山东</a></li>
				<li><a href="district.html" target="index">江苏</a></li>
				<li><a href="district.html" target="index">上海</a></li>
				<li><a href="district.html" target="index">安徽</a></li>
				<li><a href="district.html" target="index">浙江</a></li>
				<li><a href="district.html" target="index">福建</a></li>
				<li><a href="district.html" target="index">江西</a></li>
				<li><a href="district.html" target="index">黑龙江</a></li>
				<li><a href="district.html" target="index">吉林</a></li>
				<li><a href="district.html" target="index">辽宁</a></li>
				<li><a href="district.html" target="index">河南</a></li>
				<li><a href="district.html" target="index">广东</a></li>
				<li><a href="district.html" target="index">广西</a></li>
				<li><a href="district.html" target="index">湖北</a></li>
				<li><a href="district.html" target="index">湖南</a></li>
				<li><a href="district.html" target="index">海南</a></li>
				<li><a href="district.html" target="index">云南</a></li>
				<li><a href="district.html" target="index">贵州</a></li>
				<li><a href="district.html" target="index">四川</a></li>
				<li><a href="district.html" target="index">重庆</a></li>
				<li><a href="district.html" target="index">陕西</a></li>
				<li><a href="district.html" target="index">甘肃</a></li>
				<li><a href="district.html" target="index">宁夏</a></li>
				<li><a href="district.html" target="index">新疆</a></li>
				<li><a href="district.html" target="index">青海</a></li>
				<li><a href="district.html" target="index">西藏</a></li>
				<li><a href="district.html" target="index">香港</a></li>
			</ul>
		</div>
		<!--频道管理-->
		<div class="channel">
			<div class="channel-title">
				<h2>频道管理</h2>
			</div>
			<div class="channel-list clearfix">
				<h3>我目前的频道</h3>
				<div class="classify nowBlock">
					<div>首页</div>
					<span>教会</span>
					<span>事工</span>
					<span>神学</span>
					<span>社会</span>
				</div>
			</div>
			<div class="channel-list clearfix">
				<h3>最近删除-</h3>
				<div class="classify cancelBlock">
					<span>家庭</span>
					<span>商业</span>
					<span>环球</span>
					<span>专栏</span>
					<span>专题</span>
					<span>视频</span>
					<span>图片</span>
				</div>				
			</div>
			<div class="channel-list clearfix">
				<h3>添加更多+</h3>
				<div class="classify moreBlock">
					<span>更多1</span>
					<span>更多2</span>
					<span>更多3</span>
					<span>更多4</span>
				</div>				
			</div>
		</div>
		 <!--返回顶部 -->		
	    <div class="topBtn">
			<img class="topBtn-img" src="img/index_26.png" alt="" />
			<a href="index.html"><img src="img/home.png" alt=""/></a>
		</div>	
		<!--遮罩层-->
		<div class="mask"></div>
		<script type="text/javascript">
		//图片幻灯片
			var initPhotoSwipeFromDOM = function(gallerySelector) {
			
			    // parse slide data (url, title, size ...) from DOM elements 
			    // (children of gallerySelector)
			    var parseThumbnailElements = function(el) {
			        var thumbElements = el.childNodes,
			            numNodes = thumbElements.length,
			            items = [],
			            figureEl,
			            linkEl,
			            size,
			            item;
			
			        for(var i = 0; i < numNodes; i++) {
			
			            figureEl = thumbElements[i]; // <figure> element
			
			            // include only element nodes 
			            if(figureEl.nodeType !== 1) {
			                continue;
			            }
			
			            linkEl = figureEl.children[0]; // <a> element
			
			            size = linkEl.getAttribute('data-size').split('x');
			
			            // create slide object
			            item = {
			                src: linkEl.getAttribute('href'),
			                w: parseInt(size[0], 10),
			                h: parseInt(size[1], 10)
			            };
			
			
			
			            if(figureEl.children.length > 1) {
			                // <figcaption> content
			                item.title = figureEl.children[1].innerHTML; 
			            }
			
			            if(linkEl.children.length > 0) {
			                // <img> thumbnail element, retrieving thumbnail url
			                item.msrc = linkEl.children[0].getAttribute('src');
			            } 
			
			            item.el = figureEl; // save link to element for getThumbBoundsFn
			            items.push(item);
			        }
			
			        return items;
			    };
			
			    // find nearest parent element
			    var closest = function closest(el, fn) {
			        return el && ( fn(el) ? el : closest(el.parentNode, fn) );
			    };
			
			    // triggers when user clicks on thumbnail
			    var onThumbnailsClick = function(e) {
			        e = e || window.event;
			        e.preventDefault ? e.preventDefault() : e.returnValue = false;
			
			        var eTarget = e.target || e.srcElement;
			
			        // find root element of slide
			        var clickedListItem = closest(eTarget, function(el) {
			            return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
			        });
			
			        if(!clickedListItem) {
			            return;
			        }
			
			        // find index of clicked item by looping through all child nodes
			        // alternatively, you may define index via data- attribute
			        var clickedGallery = clickedListItem.parentNode,
			            childNodes = clickedListItem.parentNode.childNodes,
			            numChildNodes = childNodes.length,
			            nodeIndex = 0,
			            index;
			
			        for (var i = 0; i < numChildNodes; i++) {
			            if(childNodes[i].nodeType !== 1) { 
			                continue; 
			            }
			
			            if(childNodes[i] === clickedListItem) {
			                index = nodeIndex;
			                break;
			            }
			            nodeIndex++;
			        }
			
			
			
			        if(index >= 0) {
			            // open PhotoSwipe if valid index found
			            openPhotoSwipe( index, clickedGallery );
			        }
			        return false;
			    };
			
			    // parse picture index and gallery index from URL (#&pid=1&gid=2)
			    var photoswipeParseHash = function() {
			        var hash = window.location.hash.substring(1),
			        params = {};
			
			        if(hash.length < 5) {
			            return params;
			        }
			
			        var vars = hash.split('&');
			        for (var i = 0; i < vars.length; i++) {
			            if(!vars[i]) {
			                continue;
			            }
			            var pair = vars[i].split('=');  
			            if(pair.length < 2) {
			                continue;
			            }           
			            params[pair[0]] = pair[1];
			        }
			
			        if(params.gid) {
			            params.gid = parseInt(params.gid, 10);
			        }
			
			        return params;
			    };
			
			    var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
			        var pswpElement = document.querySelectorAll('.pswp')[0],
			            gallery,
			            options,
			            items;
			
			        items = parseThumbnailElements(galleryElement);
			
			        // define options (if needed)
			        options = {
						barsSize: { 
			            top: 100,
			            bottom: 100
			          }, 
					   fullscreenEl : false,
						shareButtons: [
						
						{id:'download', label:'保存图片', url:'{{raw_image_url}}', download:true}
						],
			            // define gallery index (for URL)
			            galleryUID: galleryElement.getAttribute('data-pswp-uid'),
			
			            getThumbBoundsFn: function(index) {
			                // See Options -> getThumbBoundsFn section of documentation for more info
			                var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
			                    pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
			                    rect = thumbnail.getBoundingClientRect(); 
			
			                return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
			            }
			
			        };
			
			        // PhotoSwipe opened from URL
			        if(fromURL) {
			            if(options.galleryPIDs) {
			                // parse real index when custom PIDs are used 
			                // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
			                for(var j = 0; j < items.length; j++) {
			                    if(items[j].pid == index) {
			                        options.index = j;
			                        break;
			                    }
			                }
			            } else {
			                // in URL indexes start from 1
			                options.index = parseInt(index, 10) - 1;
			            }
			        } else {
			            options.index = parseInt(index, 10);
			        }
			
			        // exit if index not found
			        if( isNaN(options.index) ) {
			            return;
			        }
			
			        if(disableAnimation) {
			            options.showAnimationDuration = 0;
			        }
			
			        // Pass data to PhotoSwipe and initialize it
			        gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
			        gallery.init();
			    };
			
			    // loop through all gallery elements and bind events
			    var galleryElements = document.querySelectorAll( gallerySelector );
			
			    for(var i = 0, l = galleryElements.length; i < l; i++) {
			        galleryElements[i].setAttribute('data-pswp-uid', i+1);
			        galleryElements[i].onclick = onThumbnailsClick;
			    }
			
			    // Parse URL and open gallery if it contains #&pid=3&gid=1
			    var hashData = photoswipeParseHash();
			    if(hashData.pid && hashData.gid) {
			        openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
			    }
			};
			
			// execute above function
			initPhotoSwipeFromDOM('.my-gallery');
			</script>
	</body>
</html>
