<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<!--页面描述-->
		<meta name="keywords" content="福音时报，基督教新闻资讯" />
        <!--页面关键字-->
        <meta name="description" content="福音时报，基督教新闻资讯" />
        <!--忽略页面中的数字识别为电话号码-->
        <meta name="format-detection" content="telephone=no">
        <!--忽略页面中的邮箱格式为邮箱-->
        <meta content="email=no" name="format-detection" />
        <!-- 优先使用 IE 最新版本和 Chrome -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 不让百度转码 -->
        <meta http-equiv="Cache-Control" content="no-siteapp" />
				<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
				<link rel="icon" type="image/x-icon" href="http://www.gospeltimes.cn/themes/fuyinshibao/Public/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/css/base.css"/>
		<link rel="stylesheet" type="text/css" href="/css/swiper.css"/>
		<link rel="stylesheet" type="text/css" href="/sweetalert/sweetalert.css"/>
		<script src="/js/jquery-3.0.0.min.js"></script>
		<script src="/js/public.js"></script>
		<script src="/sweetalert/sweetalert.min.js"></script>
    <title>福音时报触屏版</title>
  </head>
  <body class="mhome">
    <div id="root"></div>

		<div id="results"></div>
		<div style="display:none;"> <script src="http://s25.cnzz.com/stat.php?id=4060786&web_id=4060786&show=pic" language="JavaScript"></script> </div>
  </body>
</html>
